$(projectdir)/bios.c b88d 27d 36519708 1.1
$(projectdir)/devclut.c 60cd4 13c7 36519708 1.1
$(projectdir)/devclut.h cdac 2e0 36519708 1.1
$(projectdir)/device.c 5979f 12c0 36519708 1.1
$(projectdir)/device.h 19c55 584 36519708 1.1
$(projectdir)/devpixmp.c 95505 1d5a 36519708 1.2
$(projectdir)/devpixmp.h 14745 431 36519708 1.1
$(projectdir)/driver.c 1120d 3cd 36519708 1.1
$(projectdir)/drv.h 13bfd 43b 36519708 1.1
$(projectdir)/drv_ip.h 1abe7 565 36519708 1.1
$(projectdir)/makefile 11b85 426 36519708 1.1
$(projectdir)/object.c cdfd 2bb 36519708 1.1
$(projectdir)/object.h ecbb 333 36519708 1.1
$(projectdir)/outfcty.c 89dbf 1bc8 36519708 1.1
$(projectdir)/outfcty.h 1bd4b 60e 36519708 1.1
$(projectdir)/ports.asm db3c 301 36519708 1.1
$(projectdir)/ports.h a583 211 36519708 1.1
$(projectdir)/template.h b826 247 36519708 1.1
