# List of resident functions, gets converted to
# static C initialisers by resgen.pl
#
# Interface to host extender functions
#
=BRHOST1

HostInfo

HostRealAllocate
HostRealFree
HostRealInterruptGet
HostRealInterruptSet
HostRealInterruptCall
#HostRealFarCall

HostRealBlockWrite
HostRealBlockRead

HostRealStringWrite
HostRealStringRead

HostRealBlockFill

HostRealByteWrite
HostRealWordWrite
HostRealDWordWrite

HostRealByteRead
HostRealWordRead
HostRealDWordRead

HostInterruptHook
HostInterruptUnhook

HostInterruptCall

HostRegistersGet

HostExceptionHook
HostExceptionUnhook

HostLock
HostUnlock
HostSelectorAllocate
HostSelectorAllocateLinear
HostSelectorAllocatePhysical
HostSelectorAllocateAlias
HostSelectorFree
HostSelectorReal

HostSelectorBaseSet
HostSelectorBaseQuery
HostSelectorLimitSet
HostSelectorLimitQuery

HostSelectorDS
HostSelectorCS
HostSelectorSS
HostSelectorES

HostFarBlockWrite
HostFarBlockRead
HostFarStringWrite
HostFarStringRead

HostFarBlockFill

HostFarByteWrite
HostFarWordWrite
HostFarDWordWrite

HostFarByteRead
HostFarWordRead
HostFarDWordRead

