$(projectdir)/makefile 8476 1d8 365196ee 1.1
$(projectdir)/core/project.pj 1a6e 49 365196ee 1.1
$(projectdir)/dat/argo.dat 1a652a 6a09 365196fa 1.1
$(projectdir)/dat/arrow.dat 4b00 15a 365196fa 1.1
$(projectdir)/dat/axis.dat baa65 250c 365196fa 1.1
$(projectdir)/dat/blend.tab 6c10ee 10047 365196fa 1.1
$(projectdir)/dat/block_a.dat 21805 7b4 365196fa 1.1
$(projectdir)/dat/block_b.dat 2187b 811 365196fa 1.1
$(projectdir)/dat/block_c.dat 17a5e 5bc 365196fa 1.1
$(projectdir)/dat/block_d.dat 189ec 5d2 365196fa 1.1
$(projectdir)/dat/block_e.dat 22a32 7e7 365196fa 1.1
$(projectdir)/dat/block_f.dat 1f877 75c 365196fa 1.1
$(projectdir)/dat/block_g.dat 1ed4d 75a 365196fa 1.1
$(projectdir)/dat/br_box.dat 4c3a 15b 365196fa 1.1
$(projectdir)/dat/brbox.pix 4f003b fe75 365196fa 1.1
$(projectdir)/dat/brdrvdep.txt b7ff 260 365196fa 1.1
$(projectdir)/dat/brender.dat 52a377 f5a0 365196fa 1.1
$(projectdir)/dat/brender.pix 476c41 10043 365196fa 1.1
$(projectdir)/dat/bullet.dat 1b402 5e8 365196fa 1.1
$(projectdir)/dat/camera.dat 2ca6d ce0 365196fa 1.1
$(projectdir)/dat/coupe.dat f8a73 40ff 365196fa 1.1
$(projectdir)/dat/cube.dat 5efe 19e 365196fa 1.1
$(projectdir)/dat/cube2.dat 18a41 635 365196fa 1.1
$(projectdir)/dat/cube4.dat 54488 12c5 365196fa 1.1
$(projectdir)/dat/cyl2.dat 183b2 68f 365196fa 1.1
$(projectdir)/dat/cylinder.dat 74ea 223 365196fa 1.1
$(projectdir)/dat/direct.dat 940f 380 365196fc 1.1
$(projectdir)/dat/disk.dat 3177c b13 365196fc 1.1
$(projectdir)/dat/duck.dat 2d5c0 af4 365196fc 1.1
$(projectdir)/dat/earth.pix 605fe3 10041 365196fc 1.1
$(projectdir)/dat/earth15.pix cbad53 20041 365196fc 1.1
$(projectdir)/dat/earthw.pix 4ad644 10041 365196fc 1.1
$(projectdir)/dat/floor.dat 212c d6 365196fc 1.1
$(projectdir)/dat/foo.dat 786e73 1509e 365196fc 1.1
$(projectdir)/dat/foo.tga 340bda 841b 365196fc 1.1
$(projectdir)/dat/gold15.pix aaad6e 1f440 365196fc 1.1
$(projectdir)/dat/gold8.pix 74c512 fa40 365196fc 1.1
$(projectdir)/dat/grid.dat 26c58 aa9 365196fc 1.1
$(projectdir)/dat/inlay.pix 2f2afb 4476 365196fc 1.1
$(projectdir)/dat/jupiter.pix 82a3c2 10043 365196fc 1.1
$(projectdir)/dat/lightbox.dat 48a4 15b 365196fc 1.1
$(projectdir)/dat/logo.pix 663d3b 10040 365196fc 1.1
$(projectdir)/dat/mandrill.pix 5837b6 10044 365196fc 1.1
$(projectdir)/dat/moon.pix 807a89 1046e 365196fc 1.1
$(projectdir)/dat/point.dat d442 46e 365196fe 1.1
$(projectdir)/dat/refmap.pix ff80d fe7b 365196fe 1.1
$(projectdir)/dat/rosewood.pix a87b44 10044 365196fe 1.1
$(projectdir)/dat/shade.tab 17a8df 4047 365196fe 1.1
$(projectdir)/dat/shadeh.tab 226135 8047 365196fe 1.1
$(projectdir)/dat/ship.dat 9ba38 24ad 365196fe 1.1
$(projectdir)/dat/skull.dat 2b251d 6cba 365196fe 1.1
$(projectdir)/dat/sph16.dat 44114 12fe 365196fe 1.1
$(projectdir)/dat/sph32.dat 15f078 52b8 365196fe 1.1
$(projectdir)/dat/sph4096.dat 704c4d 1509e 365196fe 1.1
$(projectdir)/dat/sph8.dat ba14 489 365196fe 1.1
$(projectdir)/dat/spot.dat 5ea7 254 365196fe 1.1
$(projectdir)/dat/spship.pix 317223 10479 365196fe 1.1
$(projectdir)/dat/square.dat 1a54 aa 365196fe 1.1
$(projectdir)/dat/std.mat 4fae4 1132 365196fe 1.1
$(projectdir)/dat/std.pal 13684 443 365196fe 1.1
$(projectdir)/dat/stdpal.txt 565c 1ba 365196fe 1.1
$(projectdir)/dat/strip.pal 6de0 443 365196fe 1.1
$(projectdir)/dat/teapot.dat 2678bb 7749 365196fe 1.1
$(projectdir)/dat/teapot4k.dat 6da5b3 130ba 365196fe 1.1
$(projectdir)/dat/terrain.dat 15e9a4 4679 365196fe 1.1
$(projectdir)/dat/testenv.pix 31c653 10496 365196fe 1.1
$(projectdir)/dat/testtex.pix 6a7a7c 1048a 365196fe 1.1
$(projectdir)/dat/texture.pal bd5b 443 36519700 1.1
$(projectdir)/dat/tile.pix a3f9f 447d 36519700 1.1
$(projectdir)/dat/torus.dat 53f00 1571 36519700 1.1
$(projectdir)/dat/tri.dat 1d16 b6 36519700 1.1
$(projectdir)/dat/winsh15.tab 1fad9e 8047 36519700 1.1
$(projectdir)/dat/winsh16.tab 26c9d5 8047 36519700 1.1
$(projectdir)/dat/winsh8.tab 140bea 4047 36519700 1.1
$(projectdir)/dat/winstd.mat 5022c 1142 36519700 1.1
$(projectdir)/dat/winstd.pal 10e90 443 36519700 1.1
$(projectdir)/ddi_inc/dummy 19ff 4c 36519700 1.1
$(projectdir)/ddi_lib/dummy 19ff 4c 36519700 1.1
$(projectdir)/dll/dummy 19a4 4c 36519700 1.1
$(projectdir)/drivers/project.pj 1bc4 4c 36519700 1.1
$(projectdir)/inc/dummy 19ff 4c 36519718 1.1
$(projectdir)/lib/dummy 19ff 4c 36519718 1.1
$(projectdir)/make/project.pj 1a63 49 36519718 1.1
$(projectdir)/tools/project.pj 1af6 4a 3651971a 1.1
