$(projectdir)/devclut.c 53c3d 10aa 36519700 1.2
$(projectdir)/devclut.h a483 22a 36519700 1.1
$(projectdir)/device.c 984f3 1f9d 36519700 1.2
$(projectdir)/device.h 18c75 525 36519700 1.2
$(projectdir)/devpixmp.c 309834 9fde 36519700 1.10
$(projectdir)/devpixmp.h 11b25 3a7 36519700 1.3
$(projectdir)/devpmsys.c 7bc85 19b7 36519700 1.2
$(projectdir)/drv.h 223af 729 36519700 1.1
$(projectdir)/drv_ip.h 45421 d1b 36519700 1.3
$(projectdir)/ftol.c 521b 110 36519700 1.1
$(projectdir)/hstdlib.c 30639 b04 36519700 1.2
$(projectdir)/magicsym.asm b879 279 36519700 1.1
$(projectdir)/makefile 1ba9a 66f 36519700 1.4
$(projectdir)/match.c 168ea0 4a74 36519700 1.4
$(projectdir)/match.h 12817 3b8 36519700 1.2
$(projectdir)/memloops.asm 3a8da d40 36519700 1.1
$(projectdir)/object.h ce63 2a2 36519700 1.1
$(projectdir)/outfcty.c 8eba3 1d3e 36519700 1.1
$(projectdir)/outfcty.h 17db2 4eb 36519700 1.1
$(projectdir)/plib.c 82ba7 1996 36519700 1.3
$(projectdir)/plib.h ae2f 234 36519700 1.1
$(projectdir)/prim_l15.c 2880c 98f 36519700 1.2
$(projectdir)/prim_p15.c 1aefa 681 36519700 1.2
$(projectdir)/prim_t15.c 35dd2 c89 36519700 1.2
$(projectdir)/pstate.c 11ccd4 39fd 36519700 1.3
$(projectdir)/pstate.h 3b786 cb5 36519702 1.1
$(projectdir)/rendfunc.c cebc3 2b1c 36519702 1.1
$(projectdir)/sbuffer.c a7e0c 22f1 36519702 1.2
$(projectdir)/sbuffer.h 2026e 6af 36519702 1.2
$(projectdir)/scale.c 22ae0 7f8 36519702 1.1
$(projectdir)/texture.c 1ddc39 5f46 36519702 1.2
$(projectdir)/texture.h 24b1d 6ee 36519702 1.2
$(projectdir)/timestmp.h bbc9 280 36519702 1.2
$(projectdir)/glide/dos/3dfx.h 2c132 9a6 36519702 1.1
$(projectdir)/glide/dos/glide.h 241a62 8217 36519702 1.1
$(projectdir)/glide/dos/glide.lib 10f5f3e 3fe00 36519702 1.1
$(projectdir)/glide/dos/glidesys.h 413be eac 36519702 1.1
$(projectdir)/glide/dos/glideutl.h 7128c 177e 36519702 1.1
$(projectdir)/glide/dos/sst1init.lib 723840 1aa00 36519702 1.1
$(projectdir)/glide/dos/sst1vid.h 30936 a65 36519702 1.1
$(projectdir)/glide/dos/texus.h 9608a 244c 36519702 1.1
$(projectdir)/glide/dos/texusint.h 53475 1219 36519702 1.1
$(projectdir)/glide/win32/3dfx.h 2c12e 9a6 36519702 1.1
$(projectdir)/glide/win32/glide.h 241a62 8217 36519702 1.1
$(projectdir)/glide/win32/glide.lib 3b31d9 15d1c 36519702 1.1
$(projectdir)/glide/win32/glidesys.h 41423 eae 36519702 1.1
$(projectdir)/glide/win32/glideutl.h 71301 1780 36519702 1.1
$(projectdir)/glide/win32/sst1init.lib 1c836c a862 36519702 1.1
$(projectdir)/glide/win32/sst1vid.h 309ad a67 36519702 1.1
$(projectdir)/glide/win32/texus.h 9608f 244c 36519704 1.1
$(projectdir)/glide/win32/texus.lib 4b1442 16944 36519704 1.1
$(projectdir)/glide/win32/texusint.h 5347b 1219 36519704 1.1
