$(projectdir)/devclut.c 56909 10fe 36519708 1.1
$(projectdir)/devclut.h b530 272 36519708 1.1
$(projectdir)/device.c adc81 241f 36519708 1.1
$(projectdir)/device.h 18771 543 36519708 1.1
$(projectdir)/devpixmp.c 22fcde 7222 36519708 1.2
$(projectdir)/devpixmp.h 135a4 3f5 36519708 1.1
$(projectdir)/devpmsys.c 7e988 1a5a 36519708 1.1
$(projectdir)/drv.h 28415 87f 36519708 1.1
$(projectdir)/drv_ip.h 3c8a5 b77 36519708 1.1
$(projectdir)/log.c 18e1d 55e 36519708 1.1
$(projectdir)/log.h 240f 75 36519708 1.1
$(projectdir)/magicsym.asm b87c 279 36519708 1.1
$(projectdir)/makefile 16178 521 36519708 1.1
$(projectdir)/match.c 127b97 3b68 36519708 1.1
$(projectdir)/match.h 10386 35c 36519708 1.1
$(projectdir)/object.h df93 2e9 36519708 1.1
$(projectdir)/outfcty.c 77555 1807 36519708 1.1
$(projectdir)/outfcty.h 1b718 5c1 36519708 1.1
$(projectdir)/plib.c 86c88 1abb 36519708 1.1
$(projectdir)/plib.h bd8c 279 36519708 1.1
$(projectdir)/prim_l15.c 11dac 464 36519708 1.1
$(projectdir)/prim_p15.c 7b35 1f2 36519708 1.1
$(projectdir)/prim_t15.c 12e21 4af 36519708 1.1
$(projectdir)/pstate.c 101807 346c 36519708 1.1
$(projectdir)/pstate.h 3821c c18 36519708 1.1
$(projectdir)/rendfunc.c 70fb1 1ac7 36519708 1.1
$(projectdir)/sbuffer.c 17e906 4d8e 36519708 1.1
$(projectdir)/sbuffer.h 24f4a 7b6 36519708 1.1
$(projectdir)/scale.c 22ae0 7f8 36519708 1.1
$(projectdir)/stubmain.c 4cce 105 36519708 1.1
$(projectdir)/texture.c 1d7b1d 5dfe 3651970a 1.1
$(projectdir)/texture.h 23534 6b6 3651970a 1.1
$(projectdir)/timestmp.h bc73 280 3651970a 1.1
$(projectdir)/msi95/msi95.h b20d1 2883 3651970a 1.1
$(projectdir)/msi95/msi95.lib 120e01 708c 3651970a 1.1
