$(projectdir)/makefile 1061a 3da 365196ee 1.2
$(projectdir)/dosio/clock.asm 19d64 5e8 365196ee 1.1
$(projectdir)/dosio/divtrap.c 13535 41e 365196ee 1.1
$(projectdir)/dosio/divtraph.asm 47ee3 ffd 365196ee 1.1
$(projectdir)/dosio/dos_p.h 231e5 708 365196ee 1.1
$(projectdir)/dosio/dos_x.afn 5b62 135 365196ee 1.1
$(projectdir)/dosio/dosio.h b450 282 365196ee 1.1
$(projectdir)/dosio/dossetup.c 7948 1b2 365196ee 1.1
$(projectdir)/dosio/eventq.c 2e969 9bc 365196ee 1.1
$(projectdir)/dosio/eventq.h 1bc41 61a 365196ee 1.1
$(projectdir)/dosio/eventq.inc 101f4 376 365196ee 1.1
$(projectdir)/dosio/kbdint.asm 46fc1 f20 365196ee 1.1
$(projectdir)/dosio/keyboard.c 4c566 f2d 365196ee 1.2
$(projectdir)/dosio/keyboard.h 3306e ba2 365196ee 1.1
$(projectdir)/dosio/makefile e9f0 35b 365196f0 1.1
$(projectdir)/dosio/mouint.asm 2a4c1 946 365196f0 1.1
$(projectdir)/dosio/readmse.c 3cd16 c51 365196f0 1.2
$(projectdir)/dosio/rmeventq.asm 1a5c1 5a2 365196f0 1.1
$(projectdir)/dosio/rmeventq.inc 1746c 4e9 365196f0 1.1
$(projectdir)/dosio/scancode.inc 285ac 927 365196f0 1.1
$(projectdir)/fmt/fmt.h 3ba47 cb4 365196f0 1.2
$(projectdir)/fmt/fmt_p.h 23766 733 365196f0 1.1
$(projectdir)/fmt/load3ds.c a382c3 28661 365196f0 1.3
$(projectdir)/fmt/load3ds.h 1488a4 5f30 365196f0 1.1
$(projectdir)/fmt/loadasc.c 5b4c3 14c9 365196f0 1.1
$(projectdir)/fmt/loadbmp.c c6900 2d45 365196f0 1.1
$(projectdir)/fmt/loadgif.c bf5c0 2a98 365196f0 1.1
$(projectdir)/fmt/loadiff.c 7631e 1b2a 365196f0 1.1
$(projectdir)/fmt/loadnff.c 83abf 1d7c 365196f0 1.1
$(projectdir)/fmt/loadscr.c 11d4ab 4659 365196f0 1.2
$(projectdir)/fmt/loadtga.c 102353 3a37 365196f0 1.1
$(projectdir)/fmt/loadvue.c 4e91c 1231 365196f0 1.1
$(projectdir)/fmt/makefile d994 31e 365196f0 1.1
$(projectdir)/fmt/savescr.c 88f29 1d74 365196f0 1.2
$(projectdir)/fw/assocarr.c 3b4d9 cd6 365196f0 1.3
$(projectdir)/fw/blockops.asm 15df6 481 365196f0 1.1
$(projectdir)/fw/blockops.h 147a1 425 365196f0 1.1
$(projectdir)/fw/brassert.h 17a8e 519 365196f0 1.1
$(projectdir)/fw/brbegin.c 121f8 412 365196f0 1.1
$(projectdir)/fw/brbhook.c 64c5 170 365196f0 1.1
$(projectdir)/fw/brddi.h 112ee 3bd 365196f0 1.2
$(projectdir)/fw/brddi_p.h c177e 2450 365196f0 1.3
$(projectdir)/fw/brexcept.h 13cb7 3f1 365196f0 1.1
$(projectdir)/fw/brhton.h 20505 6ed 365196f0 1.1
$(projectdir)/fw/brimage.h 1a515 5aa 365196f0 1.1
$(projectdir)/fw/brlists.c 4063a d32 365196f0 1.2
$(projectdir)/fw/brlists.h 40101 d29 365196f0 1.2
$(projectdir)/fw/brqsort.c 689db 1971 365196f0 1.1
$(projectdir)/fw/brstdlib.h 3e9e5 cb1 365196f0 1.1
$(projectdir)/fw/bswap.c 324e1 b4e 365196f0 1.1
$(projectdir)/fw/dataf_p.h 17aca 49f 365196f0 1.1
$(projectdir)/fw/datafile.c 3679d3 c28a 365196f0 1.4
$(projectdir)/fw/datafile.h c1986 2afb 365196f0 1.5
$(projectdir)/fw/defdiag.c cd22 2a9 365196f0 1.1
$(projectdir)/fw/deffile.c 1527b 48f 365196f0 1.1
$(projectdir)/fw/defmem.c e474 2f7 365196f0 1.1
$(projectdir)/fw/dev_objs.hpp 1bf624 5312 36519e68 1.7
$(projectdir)/fw/devlist.c 937a6 1fc4 365196f0 1.1
$(projectdir)/fw/devquery.c 775e0 1c8d 365196f2 1.2
$(projectdir)/fw/devsetup.c 1d057b 60a9 365196f2 1.2
$(projectdir)/fw/diag.c 27ab8 813 365196f2 1.1
$(projectdir)/fw/error.c a260 224 365196f2 1.1
$(projectdir)/fw/file.c 57982 128a 365196f2 1.1
$(projectdir)/fw/foo.c 8b2 1e 365196f2 1.1
$(projectdir)/fw/formats.h 5fd07 1498 365196f2 1.4
$(projectdir)/fw/fw.h 32ba9 a70 365196f2 1.1
$(projectdir)/fw/fw_ip.h 158fc 48c 365196f2 1.1
$(projectdir)/fw/fw_ix.afn 7687 186 365196f2 1.1
$(projectdir)/fw/fwimg.fns 4516b cb8 365196f2 1.2
$(projectdir)/fw/fwsetup.c 57bd5 13a2 365196f2 1.2
$(projectdir)/fw/genfile.c 21622 71e 365196f2 1.1
$(projectdir)/fw/image.c 753d8 1a5a 365196f2 1.2
$(projectdir)/fw/lexer.c f8124 3624 365196f2 1.1
$(projectdir)/fw/lexer.h 3b286 d41 365196f2 1.1
$(projectdir)/fw/loader.c a93af 24cc 365196f2 1.1
$(projectdir)/fw/magicsym.asm 1254b 46b 365196f2 1.1
$(projectdir)/fw/makefile 2f38c aa6 365196f2 1.2
$(projectdir)/fw/mem.c 2b598 93d 365196f2 1.1
$(projectdir)/fw/object.c 279ae 79f 365196f2 1.1
$(projectdir)/fw/objectc.c a21dd 2146 365196f2 1.3
$(projectdir)/fw/pattern.c 24744 870 365196f2 1.1
$(projectdir)/fw/pool.c 3a7ab c1b 365196f2 1.1
$(projectdir)/fw/pretok.tok 150d54 53e9 365196f2 1.12
$(projectdir)/fw/printf.c 18900 55e 365196f2 1.1
$(projectdir)/fw/register.c 758c5 194b 365196f2 1.1
$(projectdir)/fw/register.h 133d0 3fe 365196f2 1.1
$(projectdir)/fw/resource.c d45eb 2c9e 365196f2 1.1
$(projectdir)/fw/resreg.c 30fb5 9ae 365196f2 1.1
$(projectdir)/fw/scratch.c 24d99 792 365196f2 1.1
$(projectdir)/fw/scrstr.c 9a8b 207 365196f2 1.1
$(projectdir)/fw/shortcut.h 15759 4c9 365196f2 1.1
$(projectdir)/fw/sys_conf.c 1a4bb0 5cd5 365196f2 1.3
$(projectdir)/fw/timing.h 1b915 5bd 365196f2 1.1
$(projectdir)/fw/token.c 67287 15ec 365196f2 1.1
$(projectdir)/fw/tokenmap.h 57e38 1274 365196f2 1.1
$(projectdir)/fw/tokens.db e5694 32b9 365196f2 1.4
$(projectdir)/fw/tokenval.c 30cda9 ad8e 365196f2 1.3
$(projectdir)/fw/toktype.c 18d37 7e3 365196f2 1.1
$(projectdir)/fw/wincoff.h 65c00 15cf 365196f2 1.1
$(projectdir)/host/cpuid.asm 438e9 10ee 365196f2 1.3
$(projectdir)/host/dpmi.inc 8736 1e8 365196f2 1.1
$(projectdir)/host/farmem.asm 479eb dfe 365196f2 1.1
$(projectdir)/host/himage.c 1ce88 5f9 365196f2 1.1
$(projectdir)/host/hook.c 20867 6c4 365196f4 1.1
$(projectdir)/host/host.h 42949 e49 365196f4 1.1
$(projectdir)/host/host_ip.h 17893 4b5 365196f4 1.1
$(projectdir)/host/host_p.h a4b6d 200c 365196f4 1.1
$(projectdir)/host/hostcfg.c 95351 221a 365196f4 1.2
$(projectdir)/host/hostimg.fns 18fc7 485 365196f4 1.1
$(projectdir)/host/hstsetup.c 367da be4 365196f4 1.3
$(projectdir)/host/makefile 25fb5 8ee 365196f4 1.1
$(projectdir)/host/memmgmt.c 10287b 37d7 365196f4 1.2
$(projectdir)/host/page.asm 11317 39c 365196f4 1.1
$(projectdir)/host/pl.inc 7394 183 365196f4 1.1
$(projectdir)/host/ports.c d572 2b1 365196f4 1.1
$(projectdir)/host/prot.asm 7dddc 193c 365196f4 1.1
$(projectdir)/host/real.asm 99646 1f48 365196f4 1.1
$(projectdir)/host/realmem.asm 52deb 1064 365196f4 1.1
$(projectdir)/host/segregs.asm ecf3 333 365196f4 1.1
$(projectdir)/inc/actor.h 2e188 9d9 365196f4 1.2
$(projectdir)/inc/angles.h 4d633 1193 365196f4 1.2
$(projectdir)/inc/assoca_p.h 120bb 36f 365196f4 1.2
$(projectdir)/inc/assocarr.h 8094 1a3 365196f4 1.3
$(projectdir)/inc/brdiag.h 32244 a62 365196f4 1.1
$(projectdir)/inc/brender.h 2987e 93d 365196f4 1.2
$(projectdir)/inc/brerror.h 3c24d d44 365196f4 1.1
$(projectdir)/inc/brfile.h 434d9 d74 365196f4 1.2
$(projectdir)/inc/brfont.h ec63 310 365196f4 1.1
$(projectdir)/inc/brlimits.h d66a 2ef 365196f4 1.2
$(projectdir)/inc/brmem.h 36fd6 bba 365196f4 1.1
$(projectdir)/inc/brv1db.h b8c0 28c 365196f4 1.1
$(projectdir)/inc/brvector.h 6ac18 1567 365196f4 1.7
$(projectdir)/inc/camera.h 177f0 53c 365196f4 1.1
$(projectdir)/inc/colour.h 1cd0a 64f 365196f4 1.2
$(projectdir)/inc/compend.h 103c6 3d6 365196f4 1.1
$(projectdir)/inc/compiler.h 9f63e 2209 365196f4 1.1
$(projectdir)/inc/custsupt.h 12b3c 45f 365196f4 1.1
$(projectdir)/inc/dmyifix.h 4bfb 103 365196f4 1.1
$(projectdir)/inc/fixed.h 21396 743 365196f4 1.1
$(projectdir)/inc/fw_p.h eb0b7 2d1f 365196f4 1.2
$(projectdir)/inc/g386ifix.h 86ecb 242d 365196f4 1.1
$(projectdir)/inc/light.h 1ffeb 6c1 365196f4 1.3
$(projectdir)/inc/makefile 182c7 571 365196f4 1.2
$(projectdir)/inc/material.h 4bd70 11e6 365196f4 1.12
$(projectdir)/inc/math_p.h 1654fc 474b 365196f4 1.7
$(projectdir)/inc/math_x.afn ddfd 2c8 365196f4 1.1
$(projectdir)/inc/matrix.h 11bda 386 365196f4 1.1
$(projectdir)/inc/model.h d544f 2ee8 365196f4 1.4
$(projectdir)/inc/mscifix.h 4abdc 10d1 365196f4 1.1
$(projectdir)/inc/mscimath.h 6af4f 16fb 365196f4 1.1
$(projectdir)/inc/order.h 2584e 88b 365196f4 1.1
$(projectdir)/inc/pixelmap.h 89cff 2612 365196f4 1.7
$(projectdir)/inc/pm_p.h 8b16a 1a77 365196f4 1.3
$(projectdir)/inc/pool.h 11b79 3be 365196f6 1.1
$(projectdir)/inc/proifix.h 2e5c b1 365196f6 1.1
$(projectdir)/inc/quat.h 7cec 1b2 365196f6 1.1
$(projectdir)/inc/render.h b72d 2f5 365196f6 1.1
$(projectdir)/inc/scalar.h 8db47 1fbc 365196f6 1.3
$(projectdir)/inc/syscn_p.h 1cfea 59b 365196f6 1.1
$(projectdir)/inc/token.h 318b2 ac6 365196f6 1.2
$(projectdir)/inc/transfrm.h 1a225 5c5 365196f6 1.1
$(projectdir)/inc/v1db_p.h 17c49a 491d 365196f6 1.8
$(projectdir)/inc/vecfns.h 7467a 1b86 365196f6 1.6
$(projectdir)/inc/wtcifix.h 57881 1293 365196f6 1.1
$(projectdir)/math/angles.c 54965 145c 365196f6 1.1
$(projectdir)/math/brmath.h 1d84a 628 365196f6 1.2
$(projectdir)/math/fixed.c 159316 658d 365196f6 1.1
$(projectdir)/math/fixed386.asm 1f5ac7 7a3a 365196f6 1.1
$(projectdir)/math/fxadc386.asm fae7 35a 365196f6 1.1
$(projectdir)/math/makefile f375 384 365196f6 1.1
$(projectdir)/math/math_ip.h 14ddf 45c 365196f6 1.1
$(projectdir)/math/matrix23.c b6bbf 2a75 365196f6 1.5
$(projectdir)/math/matrix34.c 1ef289 753c 365196f6 1.7
$(projectdir)/math/matrix4.c e188d 3b39 365196f6 1.1
$(projectdir)/math/plane.c 2780a 8a3 365196f6 1.3
$(projectdir)/math/quat.c 61a12 16c8 365196f6 1.1
$(projectdir)/math/scalar.c 80be 1c4 365196f6 1.1
$(projectdir)/math/transfrm.c 81dfe 1bfb 365196f6 1.1
$(projectdir)/math/vecifns.h 3eec0 dd6 365196f6 1.1
$(projectdir)/math/vector.c e93a0 3504 365196f6 1.1
$(projectdir)/pixelmap/fnt3x5.asm f6904 497f 365196f6 1.1
$(projectdir)/pixelmap/fntp4x6.asm 157ae8 5fce 365196f6 1.1
$(projectdir)/pixelmap/fntp7x9.asm 18d4c7 71f7 365196f6 1.1
$(projectdir)/pixelmap/fontptrs.c bfdf 277 365196f6 1.1
$(projectdir)/pixelmap/genclip.c 9fcba 23c5 365196f6 1.1
$(projectdir)/pixelmap/gencopy.c f514 323 365196f6 1.1
$(projectdir)/pixelmap/makefile 12490 433 365196f6 1.1
$(projectdir)/pixelmap/memloops.asm 34c5cb b96a 365196f6 1.1
$(projectdir)/pixelmap/mipsupt.c 9b4ae 2033 365196f6 1.1
$(projectdir)/pixelmap/pixelmap.c d1bc 2b5 365196f6 1.1
$(projectdir)/pixelmap/pm.h 12955 3e0 365196f6 1.1
$(projectdir)/pixelmap/pm_ip.h 16411a 408c 365196f6 1.3
$(projectdir)/pixelmap/pmdsptch.c 18f3cc 5365 365196f6 1.2
$(projectdir)/pixelmap/pmfile.c 8b84b 1d71 365196f6 1.1
$(projectdir)/pixelmap/pmgen.c 121371 3eb8 365196f6 1.2
$(projectdir)/pixelmap/pmimg.fns 4ae39 c82 365196f8 1.3
$(projectdir)/pixelmap/pmmem.c 35b703 b238 365196f8 1.5
$(projectdir)/pixelmap/pmmem.h 21722 6ca 365196f8 1.1
$(projectdir)/pixelmap/pmnull.c 5003a f2b 365196f8 1.1
$(projectdir)/pixelmap/pmsetup.c 17aa7 523 365196f8 1.2
$(projectdir)/pixelmap/quantize.c fd6fe 37e0 365196f8 1.1
$(projectdir)/pixelmap/scale.c 81935 1d3f 365196f8 1.1
$(projectdir)/std/brexcept.c 2c2c4 8f7 365196f8 1.1
$(projectdir)/std/logwrite.c 7951 1a5 365196f8 1.1
$(projectdir)/std/makefile b78c 2a1 365196f8 1.1
$(projectdir)/std/math.c cae9 2be 365196f8 1.2
$(projectdir)/std/stddiag.c 1211f 3cc 365196f8 1.1
$(projectdir)/std/stdfile.c 69f30 1737 365196f8 1.1
$(projectdir)/std/stdlib.c 46001 ec2 365196f8 1.1
$(projectdir)/std/stdmem.c 19665 551 365196f8 1.1
$(projectdir)/v1db/actsupt.c 155496 4958 36519dca 1.4
$(projectdir)/v1db/custsupt.c 142072 42cf 365196f8 1.1
$(projectdir)/v1db/dbquery.c 2cc1e 997 365196f8 1.1
$(projectdir)/v1db/dbsetup.c eb785 3141 365196f8 1.6
$(projectdir)/v1db/def_mat.c 1a8f4 59f 365196f8 1.2
$(projectdir)/v1db/def_mdl.c 1ee68 869 365196f8 1.2
$(projectdir)/v1db/def_otab.c f95c 3cb 365196f8 1.1
$(projectdir)/v1db/enables.c 1274e4 3e5f 365196f8 1.7
$(projectdir)/v1db/ffhooks.c 16de8 4dd 365196f8 1.1
$(projectdir)/v1db/horizon.c 1c6872 6692 365196f8 1.1
$(projectdir)/v1db/horizon.h acc7 228 365196f8 1.1
$(projectdir)/v1db/makefile 14837 4d5 365196f8 1.1
$(projectdir)/v1db/matsupt.c e8c9 334 365196f8 1.2
$(projectdir)/v1db/modrend.c 88697 1d4a 365196f8 1.2
$(projectdir)/v1db/modsupt.c 6de77 18ab 365196f8 1.1
$(projectdir)/v1db/ot_trav.c 92433 1dd6 365196f8 1.1
$(projectdir)/v1db/otable.c c0604 2712 365196f8 1.1
$(projectdir)/v1db/pick.c 13686c 434c 365196f8 1.1
$(projectdir)/v1db/prelight.c 3a3d8 c60 365196f8 1.2
$(projectdir)/v1db/prepmap.c 19f73 588 365196f8 1.2
$(projectdir)/v1db/prepmatl.c ac9e3 2777 365196f8 1.13
$(projectdir)/v1db/prepmesh.c 262b8a 7f0e 365196f8 1.10
$(projectdir)/v1db/preptab.c 9b8f 212 365196f8 1.1
$(projectdir)/v1db/query.c 139f4d 46b6 365196f8 1.1
$(projectdir)/v1db/regsupt.c cc448 28e9 365196f8 1.3
$(projectdir)/v1db/render.c 25a706 7b59 365196fa 1.9
$(projectdir)/v1db/v1db.h 67148 14c5 365196fa 1.1
$(projectdir)/v1db/v1db_ip.h 260dc 76c 365196fa 1.5
$(projectdir)/v1db/v1db_ix.afn 3e61 d8 365196fa 1.1
$(projectdir)/v1db/v1dbfile.c 417e6c dd3c 365196fa 1.9
$(projectdir)/v1db/zsmacro.h 10b86 3df 365196fa 1.1
