# List of primitives, processed by infogen.pl 
#
[texture_stride_positive,texture_no_skip,fixed_components]
softhz:TriangleRenderPIZ2TIPB256_RGB_565 = [triangle, z_buffered, rgb565, interpolated_intensity, perspective, texture256x256, texture_index8, blendrgb]
softhz:TriangleRenderPIZ2TIPB256_RGB_565 = [triangle, z_buffered, rgb565, constant_intensity, duplicate, perspective, texture256x256, texture_index8, blendrgb]
softhz:TriangleRenderPIZ2TIP256_RGB_555 = [triangle, z_buffered, rgb565, interpolated_intensity, perspective, texture256x256, texture_index8]
softhz:TriangleRenderPIZ2TIP256_RGB_555 = [triangle, z_buffered, rgb565, constant_intensity, duplicate, perspective, texture256x256, texture_index8]
[texture_stride_positive,texture_no_skip]
softhz:TriangleRender_ZT_RGB565_D16_1024 = [z_buffered, triangle, rgb565, texture1024x1024, perspective_subdivide]
softhz:TriangleRender_ZT_RGB565_D16_256 = [z_buffered, triangle, rgb565, texture256x256, perspective_subdivide]
softhz:TriangleRender_ZT_RGB565_D16_128 = [z_buffered, triangle, rgb565, texture128x128, perspective_subdivide]
softhz:TriangleRender_ZT_RGB565_D16_64 = [z_buffered, triangle, rgb565, texture64x64, perspective_subdivide]
softhz:TriangleRender_ZT_RGB565_D16_32 = [z_buffered, triangle, rgb565, texture32x32, perspective_subdivide]
[texture_stride_positive,fixed_components]
softhz:TriangleRenderPIZ2TA15 = [z_buffered, triangle, rgb565, texture, perspective_subdivide]
softhz:TriangleRenderPIZ2TIA_RGB_555 = [z_buffered, triangle, rgb565, texture, texture_index8, perspective_subdivide, constant_intensity, duplicate]
softhz:TriangleRenderPIZ2TIA_RGB_555 = [z_buffered, triangle, rgb565, texture, texture_index8, perspective_subdivide, interpolated_intensity]
[texture_stride_positive,texture_no_skip]
softhz:TriangleRender_ZT_RGB565_D16_1024 = [z_buffered, triangle, rgb565, texture1024x1024]
softhz:TriangleRender_ZT_RGB565_D16_256 = [z_buffered, triangle, rgb565, texture256x256]
softhz:TriangleRender_ZT_RGB565_D16_128 = [z_buffered, triangle, rgb565, texture128x128]
softhz:TriangleRender_ZT_RGB565_D16_64 = [z_buffered, triangle, rgb565, texture64x64]
softhz:TriangleRender_ZT_RGB565_D16_32 = [z_buffered, triangle, rgb565, texture32x32]
[texture_stride_positive,fixed_components]
softhz:TriangleRenderPIZ2TA15 = [triangle, z_buffered, rgb565, texture]
softhz:TriangleRenderPIZ2TIA_RGB_555 = [triangle, z_buffered, rgb565, interpolated_intensity, texture, texture_index8]
softhz:TriangleRenderPIZ2TIA_RGB_555 = [triangle, z_buffered, rgb565, constant_intensity, duplicate, texture, texture_index8]
[fixed_components]
softhz:TriangleRenderPIZ2I_RGB_565 = [triangle, z_buffered, rgb565, interpolated_colour]
softhz:TriangleRenderPIZ2_RGB_565 = [triangle, z_buffered, rgb565, constant_colour]

[texture_stride_positive,texture_no_skip,fixed_components]
softh:TriangleRenderPITIPB256_RGB_565 = [triangle, rgb565, interpolated_intensity, perspective, texture256x256, texture_index8, blendrgb]
softh:TriangleRenderPITIPB256_RGB_565 = [triangle, rgb565, constant_intensity, duplicate, perspective, texture256x256, texture_index8, blendrgb]
softh:TriangleRenderPITIP256_RGB_555 = [triangle, rgb565, interpolated_intensity, perspective, texture256x256, texture_index8]
softh:TriangleRenderPITIP256_RGB_555 = [triangle, rgb565, constant_intensity, duplicate, perspective, texture256x256, texture_index8]
[texture_stride_positive,fixed_components]
softh:TriangleRenderPITA15 = [triangle, rgb565, texture, perspective_subdivide]
softh:TriangleRenderPITIA_RGB_555 = [triangle, rgb565, texture, texture_index8, perspective_subdivide, constant_intensity, duplicate]
softh:TriangleRenderPITIA_RGB_555 = [triangle, rgb565, texture, texture_index8, perspective_subdivide, interpolated_intensity]
softh:TriangleRenderPITA15 = [triangle, rgb565, texture]
softh:TriangleRenderPITIA_RGB_555 = [triangle, rgb565, interpolated_intensity, texture, texture_index8]
softh:TriangleRenderPITIA_RGB_555 = [triangle, rgb565, constant_intensity, duplicate, texture, texture_index8]
[fixed_components]
softh:TriangleRenderPII_RGB_565 = [triangle, rgb565, interpolated_colour]
softh:TriangleRenderPI_RGB_565 = [triangle, rgb565, constant_colour]

