$(projectdir)/586_macs.inc e01d 330 3651970a 1.1
$(projectdir)/awtm.c 3a909 c6e 3651970a 1.1
$(projectdir)/awtmi.h 96eb7 1dd5 3651970a 1.1
$(projectdir)/awtmz.c 3b736 ca1 3651970a 1.1
$(projectdir)/common.inc 2634d 7ad 3651970a 1.1
$(projectdir)/decal.asm 7ab1a 1b96 3651970a 1.1
$(projectdir)/device.c 495d2 ed3 3651970a 1.1
$(projectdir)/device.h 1160d 3c7 3651970a 1.1
$(projectdir)/dither.c 4207 111 3651970a 1.1
$(projectdir)/driver.c 17b17 517 3651970a 1.1
$(projectdir)/drv.h 25cc5 84c 3651970a 1.1
$(projectdir)/drv_ip.h 2dcce8 899a 3651970a 1.1
$(projectdir)/fperspi.h 9e10b 2151 3651970a 1.1
$(projectdir)/fperspzi.h a712a 235d 3651970a 1.1
$(projectdir)/fpsetup.asm 463cc8 fc00 3651970a 1.1
$(projectdir)/fpsetup.inc 286b5 7b0 3651970a 1.1
$(projectdir)/fpu.inc 947d 259 3651970a 1.1
$(projectdir)/fpustub.asm a196 245 3651970a 1.1
$(projectdir)/fpwork.inc 322a7 a80 3651970a 1.1
$(projectdir)/frcp.c efaa 42f 3651970a 1.1
$(projectdir)/fti8_pip.asm 37955a b7c1 3651970a 1.1
$(projectdir)/fti8_piz.asm 21f92d 716e 3651970a 1.1
$(projectdir)/fti8pizp.asm a8cbd2 239d6 3651970a 1.1
$(projectdir)/gsetuptf.asm 19c568 645e 3651970a 1.1
$(projectdir)/gsetuptx.asm 1a73ac 6636 3651970a 1.1
$(projectdir)/iammx.inc 106400 41fb 3651970a 1.1
$(projectdir)/infogen.pl 20bafa 6761 3651970a 1.1
$(projectdir)/l_pi.c 1de0a1 760b 3651970c 1.1
$(projectdir)/l_piz.c 2afaf1 a660 3651970c 1.1
$(projectdir)/locmacs.inc 21309 6c8 3651970c 1.1
$(projectdir)/magicsym.asm 14f51 4e3 3651970c 1.1
$(projectdir)/makefile 6f15b 1a17 3651970c 1.1
$(projectdir)/makefile.lib 29076 9aa 3651970c 1.1
$(projectdir)/match.c 1be9bc 5c68 3651970c 1.1
$(projectdir)/match.h 46dba e97 3651970c 1.1
$(projectdir)/mmx.exf 26e99 79e 3651970c 1.1
$(projectdir)/mmx.mak 1249d 448 3651970c 1.1
$(projectdir)/mmx_ip.h 6b2e5 159a 3651970c 1.1
$(projectdir)/mmx_t15.ifg 66eb7 12a4 3651970c 1.1
$(projectdir)/mmx_t16.ifg 66eda 12a4 3651970c 1.1
$(projectdir)/msoft.bat 90d4 272 3651970c 1.1
$(projectdir)/object.c b664 268 3651970c 1.1
$(projectdir)/object.h f5e5 33e 3651970c 1.1
$(projectdir)/p_pi.c 6e3c2 17b0 3651970c 1.1
$(projectdir)/p_piz.c 8deb0 1e52 3651970c 1.1
$(projectdir)/persp.c 3b782 ced 3651970c 1.1
$(projectdir)/perspi.h e67d8 3016 3651970c 1.1
$(projectdir)/perspz.c 3c3b9 d13 3651970c 1.1
$(projectdir)/perspzi.h f66c1 332d 3651970c 1.1
$(projectdir)/pfpsetup.asm 643633 1730a 3651970c 1.1
$(projectdir)/plib.c a98e7 21c7 3651970c 1.1
$(projectdir)/plib.h 13089 3fd 3651970c 1.1
$(projectdir)/prim_ip.h ad50e 2198 3651970c 1.1
$(projectdir)/prim_l15.ifg a4e8 1ec 3651970c 1.1
$(projectdir)/prim_l16.ifg a4f2 1ec 3651970c 1.1
$(projectdir)/prim_l24.ifg a59c 1ec 3651970c 1.1
$(projectdir)/prim_l8.ifg 11772 314 3651970c 1.1
$(projectdir)/prim_p15.ifg a1ce 1de 3651970c 1.1
$(projectdir)/prim_p16.ifg a1d8 1de 3651970c 1.1
$(projectdir)/prim_p24.ifg a299 1e0 3651970c 1.1
$(projectdir)/prim_p8.ifg 11043 2f6 3651970c 1.1
$(projectdir)/prim_t24.ifg 273f8 6e5 3651970c 1.1
$(projectdir)/prim_t8.ifg 23af19 6bce 3651970c 1.1
$(projectdir)/prm_t15.ifg 5d9d9 1096 3651970c 1.1
$(projectdir)/prm_t16.ifg 5da03 1096 3651970c 1.1
$(projectdir)/pstate.c 15a45a 4718 3651970c 1.1
$(projectdir)/pstate.h 5968c 13fe 3651970c 1.1
$(projectdir)/rastbuff.asm 46813 e16 3651970c 1.1
$(projectdir)/rastmacs.inc 31684 a0c 3651970c 1.1
$(projectdir)/rastparm.h c6703 26dc 3651970c 1.1
$(projectdir)/rastrise.asm 5a30a 15af 3651970c 1.1
$(projectdir)/rcp.c 14ac9c 6293 3651970c 1.1
$(projectdir)/safediv.asm 1e1a6 6d4 3651970e 1.1
$(projectdir)/sar16.asm 5d9c 150 3651970e 1.1
$(projectdir)/sbuffer.c 6d2c6 1639 3651970e 1.2
$(projectdir)/sbuffer.h 119f1 3d9 3651970e 1.1
$(projectdir)/setupdat.asm 1ee98 7ec 3651970e 1.1
$(projectdir)/setupdat.inc 11672 34a 3651970e 1.1
$(projectdir)/soft8.exf 8442 190 3651970e 1.1
$(projectdir)/softb.exf 33aa b2 3651970e 1.1
$(projectdir)/softb.mak 118f8 427 3651970e 1.1
$(projectdir)/softd.exf 6585 14d 3651970e 1.1
$(projectdir)/softd.mak 12e16 473 3651970e 1.1
$(projectdir)/softh.exf 76b7 187 3651970e 1.1
$(projectdir)/softh.mak 138e7 49c 3651970e 1.1
$(projectdir)/softhlp.exf 5171 115 3651970e 1.1
$(projectdir)/softhlp.mak f9da 3aa 3651970e 1.1
$(projectdir)/softhz.exf b1b5 245 3651970e 1.1
$(projectdir)/softhz.mak 1619c 532 3651970e 1.1
$(projectdir)/softhzlp.exf 55ed 122 3651970e 1.1
$(projectdir)/softhzlp.mak 10cd0 3ea 3651970e 1.1
$(projectdir)/softi.exf 12135 382 3651970e 1.1
$(projectdir)/softi.mak 130b4 47a 3651970e 1.1
$(projectdir)/softilp.exf 44e7 e4 3651970e 1.1
$(projectdir)/softilp.mak 10348 3cd 3651970e 1.1
$(projectdir)/softiz.exf 26b67 795 3651970e 1.1
$(projectdir)/softiz.mak 15a27 51d 3651970e 1.1
$(projectdir)/softizb.exf 1bfd8 58a 3651970e 1.1
$(projectdir)/softizb.mak 1b216 688 3651970e 1.1
$(projectdir)/softizf.exf 1199f 380 3651970e 1.1
$(projectdir)/softizf.mak 193ef 60c 3651970e 1.1
$(projectdir)/softizfb.exf eb8d 2f4 3651970e 1.1
$(projectdir)/softizfb.mak 1981b 61a 3651970e 1.1
$(projectdir)/softizlp.exf 4998 f5 3651970e 1.1
$(projectdir)/softizlp.mak 10754 3d9 3651970e 1.1
$(projectdir)/softt.exf 643e 149 3651970e 1.1
$(projectdir)/softt.mak 12bad 46c 3651970e 1.1
$(projectdir)/softtz.exf 69ef 15c 3651970e 1.1
$(projectdir)/softtz.mak 1321b 47a 3651970e 1.1
$(projectdir)/t15_pip.asm 6f41a 1bef 3651970e 1.1
$(projectdir)/t15_pizp.asm 903e9 2455 3651970e 1.1
$(projectdir)/t_pia.asm cfe31 2c3a 3651970e 1.1
$(projectdir)/t_piza.asm 100b99 361f 3651970e 1.1
$(projectdir)/template.h f256 309 3651970e 1.1
$(projectdir)/ti8_pi.asm 2d50fb 9703 3651970e 1.1
$(projectdir)/ti8_pip.asm 2e2904 a09f 3651970e 1.1
$(projectdir)/ti8_piz.asm 56ee00 11e6c 3651970e 1.1
$(projectdir)/ti8_pizp.asm 267a3b 81fd 3651970e 1.1
$(projectdir)/timestmp.h b91d 278 3651970e 1.1
$(projectdir)/tt15_pi.asm 119eb4 3af7 3651970e 1.1
$(projectdir)/tt15_piz.asm 1f5491 6869 3651970e 1.1
$(projectdir)/tt16_pi.asm 119e20 3af6 3651970e 1.1
$(projectdir)/tt16_piz.asm 1f534e 6865 36519710 1.1
$(projectdir)/tt24_pi.asm 11222f 38fc 36519710 1.1
$(projectdir)/tt24_piz.asm 1d8d59 6243 36519710 1.1
$(projectdir)/unpack.inc ca04e 31cb 36519710 1.1
$(projectdir)/work.c ad21 24d 36519710 1.1
$(projectdir)/work.h 60ed0 1449 36519710 1.1
$(projectdir)/xzrgb.asm 1613b 4a8 36519710 1.1
$(projectdir)/xzrgb.inc 126eb9 4034 36519710 1.1
$(projectdir)/xzrgb555.asm 161aa 4a7 36519710 1.1
$(projectdir)/xzrgbs.inc 116ff7 3d47 36519710 1.1
$(projectdir)/xzuv.asm 1553b 486 36519710 1.1
$(projectdir)/xzuv1.inc 1bed04 6b6b 36519710 1.1
$(projectdir)/xzuv555.asm 15598 482 36519710 1.1
$(projectdir)/xzuvb.inc 1646cc 516c 36519710 1.1
$(projectdir)/xzuvc.asm 1689d 4b3 36519710 1.1
$(projectdir)/xzuvc.inc 175fac 54a6 36519710 1.1
$(projectdir)/xzuvc555.asm 16923 4b4 36519710 1.1
$(projectdir)/xzuvcb.inc 164300 5145 36519710 1.1
$(projectdir)/xzuvrgb.asm 17c9d 4e4 36519710 1.1
$(projectdir)/xzuvrgb.inc 19429f 5f98 36519710 1.1
$(projectdir)/xzuvrgb5.asm 17ccf 4e5 36519710 1.1
$(projectdir)/zb16p2ul.asm 5e5ca 1402 36519710 1.1
$(projectdir)/zb8.asm 148d10 43d6 36519710 1.1
$(projectdir)/zb8awtm.asm 2a82dd 9188 36519710 1.1
$(projectdir)/zb8p2fla.asm 60c08 1469 36519710 1.1
$(projectdir)/zb8p2flb.asm 6401f 1527 36519710 1.1
$(projectdir)/zb8p2lit.asm 81490 1aa7 36519710 1.1
$(projectdir)/zb8p2ltb.asm 83ccc 1b3d 36519710 1.1
$(projectdir)/zb8p2ulb.asm 6160b 14a2 36519710 1.1
$(projectdir)/zb8p2unl.asm 5e7b3 13f7 36519710 1.1
$(projectdir)/zb8sh.asm 538d9 11f1 36519710 1.1
$(projectdir)/zs8.asm df061 2d30 36519710 1.1
$(projectdir)/zs8awtm.asm f713a 2fd8 36519710 1.1
$(projectdir)/zs8p2unl.asm 542ad 11df 36519710 1.1
