# List of resident functions, gets converted to
# static C initialisers by resgen.pl
#
# Interface to pixelmap support routines
#
=BRPMAP1

# Generic clipping code
#
PixelmapLineClip
PixelmapRectangleClip
PixelmapRectangleClipTwo
PixelmapRectanglesClipTwo
PixelmapPointClip
PixelmapCopyBitsClip
PixelmapState

# DevicePixelmap methods for memeory mapped pixelmaps
#
br_device_pixelmap_mem:validSource
br_device_pixelmap_mem:resize
br_device_pixelmap_mem:match
br_device_pixelmap_mem:allocateSub

br_device_pixelmap_mem:copyTo
br_device_pixelmap_mem:copyFrom
br_device_pixelmap_mem:fill
br_device_pixelmap_mem:doubleBuffer
br_device_pixelmap_mem:copyDirty
br_device_pixelmap_mem:copyToDirty
br_device_pixelmap_mem:copyFromDirty
br_device_pixelmap_mem:fillDirty
br_device_pixelmap_mem:doubleBufferDirty

br_device_pixelmap_mem:pixelSet
br_device_pixelmap_mem:line
br_device_pixelmap_mem:copyBits

br_device_pixelmap_mem:rectangleCopyTo
br_device_pixelmap_mem:rectangleCopyFrom
br_device_pixelmap_mem:rectangleStretchCopyTo
br_device_pixelmap_mem:rectangleStretchCopyFrom
br_device_pixelmap_mem:rectangleFill

br_device_pixelmap_mem:rowSize
br_device_pixelmap_mem:rowQuery
br_device_pixelmap_mem:rowSet

br_device_pixelmap_mem:pixelQuery
br_device_pixelmap_mem:pixelAddressQuery

br_device_pixelmap_mem:pixelAddressSet
br_device_pixelmap_mem:originSet

br_device_pixelmap_mem:flush
br_device_pixelmap_mem:synchronise

br_device_pixelmap_mem:directLock
br_device_pixelmap_mem:directUnlock

# DevicePixelmap methods implemented using other (simpler) methods
#
br_device_pixelmap_gen:copy
br_device_pixelmap_gen:copyTo
br_device_pixelmap_gen:copyFrom
br_device_pixelmap_gen:fill
br_device_pixelmap_gen:doubleBuffer
br_device_pixelmap_gen:copyDirty
br_device_pixelmap_gen:copyToDirty
br_device_pixelmap_gen:copyFromDirty
br_device_pixelmap_gen:fillDirty
br_device_pixelmap_gen:doubleBufferDirty
br_device_pixelmap_gen:rectangle
br_device_pixelmap_gen:rectangle2
br_device_pixelmap_gen:text
br_device_pixelmap_gen:textBounds
br_device_pixelmap_gen:line
br_device_pixelmap_gen:copyBits

br_device_pixelmap_gen:flush
br_device_pixelmap_gen:synchronise

br_device_pixelmap_gen:directLock
br_device_pixelmap_gen:directUnlock

br_device_pixelmap_gen:getControls
br_device_pixelmap_gen:setControls

# Dummy stubs for getting drivers up and running
#
br_device_pixelmap_null:resize

br_device_pixelmap_null:copyTo
br_device_pixelmap_null:copyFrom
br_device_pixelmap_null:fill
br_device_pixelmap_null:doubleBuffer
br_device_pixelmap_null:copyDirty
br_device_pixelmap_null:copyToDirty
br_device_pixelmap_null:copyFromDirty
br_device_pixelmap_null:fillDirty
br_device_pixelmap_null:doubleBufferDirty

br_device_pixelmap_null:pixelSet
br_device_pixelmap_null:copyBits

br_device_pixelmap_null:rectangleCopyTo
br_device_pixelmap_null:rectangleCopyFrom
br_device_pixelmap_null:rectangleStretchCopyTo
br_device_pixelmap_null:rectangleStretchCopyFrom
br_device_pixelmap_null:rectangleFill

br_device_pixelmap_null:pixelQuery
br_device_pixelmap_null:pixelAddressQuery

br_device_pixelmap_null:pixelAddressSet

