# List of resident functions, gets converted to
# static C initialisers by resgen.pl
#
=BRCORE1

BrDevAdd
BrDevAddStatic
BrDevBegin
BrDevBeginVar
BrDevCheckAdd
BrDevContainedCount
BrDevContainedFind
BrDevContainedFindMany
BrDevCount
BrDevFind
BrDevFindMany
BrDevLastBeginQuery
BrDevLastBeginSet
BrDevRemove

BrFileAdvance
BrFileAttributes
BrFileClose
BrFileEof
BrFileGetChar
BrFileGetLine
BrFileOpenRead
BrFileOpenWrite
BrFilePrintf
BrFilePutChar
BrFilePutLine
BrFileRead
BrFileWrite

BrImageAdd
BrImageDereference
BrImageLookupName
BrImageLookupOrdinal
BrImageReference
BrImageRemove

BrIsAlpha
BrIsDigit
BrIsPrint
BrIsSpace

BrLexerAllocate
BrLexerCommentSet
BrLexerDumpSet
BrLexerErrorSet
BrLexerFree
BrLexerPop
BrLexerPosition
BrLexerPushFile
BrLexerPushString
BrLexerTokenError

BrMemAllocate
BrMemCalloc
BrMemCmp
BrMemCpy
BrMemFree
BrMemInquire
BrMemSet
BrMemStrDup

BrNamePatternMatch

BrObjectContainerFree
BrObjectListAllocate

BrParseFixed
BrParseFloat
BrParseInteger
BrParseMatrixFixed
BrParseMatrixFloat
BrParseVectorFixed
BrParseVectorFloat

BrPrimitiveLibraryFind
BrRendererFacilityFind

BrQsort

BrRegistryAdd
BrRegistryAddMany
BrRegistryClear
BrRegistryCount
BrRegistryEnum
BrRegistryFind
BrRegistryFindMany
BrRegistryNew
BrRegistryRemove
BrRegistryRemoveMany

BrRegistryNewStatic
BrRegistryAddStatic
BrRegistryRemoveStatic

BrResAdd
BrResAllocate
BrResCheck
BrResChildEnum
BrResClass
BrResDump
BrResFree
BrResFreeNoCallback
BrResIsChild
BrResRemove
BrResSize
BrResSizeTotal
BrResStrDup

BrScratchAllocate
BrScratchFlush
BrScratchFree
BrScratchInquire

BrScratchString
BrScratchStringSize

BrLastErrorSet
BrLastErrorGet

BrSprintf
BrSprintfN
BrSScanf

BrStrCat
BrStrCmp
BrStrCpy
BrStrICmp
BrStrLen
BrStrNCmp
BrStrNCpy
BrStrNICmp
BrStrRChr
BrStrToD
BrStrToF
BrStrToL
BrStrToUL

BrFloatFloor
BrFloatCeil
BrFloatSqrt
BrFloatPow
BrFloatAtan2

BrSwap16
BrSwap32
BrSwapBlock
BrSwapFloat

BrTokenCount
BrTokenCreate
BrTokenFind
BrTokenFindMany
BrTokenIdentifier
BrTokenType

BrTokenValueCompare
BrTokenValueComparePartial
BrTokenValueDump
BrTokenValueQuery
BrTokenValueQueryAll
BrTokenValueQueryAllSize
BrTokenValueQueryMany
BrTokenValueQueryManySize
BrTokenValueSet
BrTokenValueSetMany
BrStringToTokenValue

BrTVTemplateAllocate
BrTVTemplateFree

BrVSprintf
BrVSprintfN
BrVSScanf

BrLogPrintf

BrAbort
BrFailure
BrFatal
BrWarning

BrGetEnv

BrSimpleAddHead
BrSimpleInsert
BrSimpleNewList
BrSimpleRemHead
BrSimpleRemove

BrNewList
BrAddHead
BrAddTail
BrInsert
BrRemove
BrRemHead
BrRemTail

br_object:query
br_object:queryAll
br_object:queryAllSize
br_object:queryBuffer
br_object:queryMany
br_object:queryManySize

br_object_container:addFront
br_object_container:count
br_object_container:find
br_object_container:findMany
br_object_container:remove
br_object_container:removeFront
br_object_container:tokensMatch
br_object_container:tokensMatchBegin
br_object_container:tokensMatchEnd

_BrAssert
_BrExceptionBegin
_BrExceptionEnd
_BrExceptionResource
_BrExceptionThrow
_BrExceptionValueFetch
_BrUAssert

_EPI
_PRO

