ABGR_1_5_5_5 none 319
ABGR_4_4_4_4 none 335
ABGR_8_8_8_8 none 331
ACCEPT none 276
AINDEX_4_4 none 345
AINDEX_8_8 none 344
ALL none 518
ALPHA none 85
ALTERNATIVE_TO_DEFAULT_B boolean 434
ALWAYS none 163
AMBIENT none 501
AMBIENT_F float 193
AMBIENT_X fixed 192
ANGLE none 13
ANGLE_CULL_B boolean 509
ANGLE_INNER_A angle 507
ANGLE_OUTER_A angle 506
ANTIALIASING_T token 298
ANTIALIASING_TL token_list 299
ARGB_1_5_5_5 none 318
ARGB_4_4_4_4 none 334
ARGB_8_8_8_8 none 330
ATTENUATION_C_F float 222
ATTENUATION_C_X fixed 221
ATTENUATION_HINT_T token 513
ATTENUATION_L_F float 220
ATTENUATION_L_X fixed 219
ATTENUATION_Q_F float 224
ATTENUATION_Q_X fixed 223
ATTENUATION_TYPE_T token 510
A_4 none 462
A_8 none 341
BEST_QUALITY none 380
BEST_SPEED none 291
BGRA_4_4_4_4 none 336
BGRA_8_8_8_8 none 332
BGRX_8_8_8_8 none 328
BGR_2_3_2 none 323
BGR_5_6_5 none 321
BGR_8_8_8 none 325
BLENDED none 519
BLENDER_PROGRAM_P pointer 470
BLEND_B boolean 133
BLEND_CONSTANT none 457
BLEND_DIMMED none 456
BLEND_MODE_T token 452
BLEND_MODE_TL token_list 453
BLEND_PREMULTIPLIED none 520
BLEND_STANDARD none 454
BLEND_SUMMED none 455
BLUE none 83
BOOLEAN none 2
BOTTOM_TOP none 67
BOUNDS none 122
BOUNDS_B boolean 255
BRENDER_DEVELOPER_B boolean 442
BRENDER_DEVICES_STR string 422
BRENDER_DRIVERS_STR string 420
BRENDER_PATH_STR string 419
BRENDER_USE_CMOV_B boolean 444
BRENDER_USE_MMX_B boolean 443
BRENDER_VERSION_U32 uint_32 356
BUCKET_SORT none 257
BUFFER none 433
BUFFER_STORED none 45
BUMP_O object 170
BUMP_TVL token_value_list 401
CACHED_B boolean 286
CACHED_SIZE_U32 uint_32 287
CACHED_TOTAL_U32 uint_32 288
CAN_SHARE_B boolean 110
CLAMP none 308
CLIP none 121
CLIPPING_B boolean 254
CLIP_MAX_I32 int_32 105
CLONE none 102
CLUT_MAX_I32 int_32 90
CLUT_O object 68
COLOUR_B boolean 135
COLOUR_BUFFER_O object 249
COLOUR_I32 int_32 189
COLOUR_KEY_B boolean 497
COLOUR_MAP_1_O object 478
COLOUR_MAP_O object 165
COLOUR_MAP_TVL token_value_list 396
COLOUR_RGB none 14
COLOUR_SOURCE_T token 180
COLOUR_T token 136
COLOUR_TL token_list 297
COLOUR_WRITE_B boolean 132
COMPOSITING none 492
COMPOSITING_WITH_INCREASE none 493
COMPOSITING_WITH_REDUCTION none 490
CONSTANT none 514
CONSTANT_STRING none 32
COPY_BITS_F float 371
COPY_BITS_X fixed 370
COPY_DESTINATION_TVL token_value_list 361
COPY_F float 363
COPY_SOURCE_TVL token_value_list 360
COPY_X fixed 362
CREATOR_CSTR constant_string 56
CULL none 116
CULLED_B boolean 516
CULL_B boolean 251
DDI_VERSION_U32 uint_32 357
DECAL_B boolean 128
DEFAULT none 138
DEFAULT_BASE_I32 int_32 282
DEFAULT_DEVICE_STR string 421
DEFAULT_RANGE_I32 int_32 283
DEPTH none 84
DEPTH_15 none 471
DEPTH_31 none 472
DEPTH_BIAS_F float 521
DEPTH_BIAS_X fixed 522
DEPTH_BUFFER_O object 250
DEPTH_FP15 none 473
DEPTH_FP16 none 474
DEPTH_TEST_T token 155
DEPTH_TEST_TL token_list 304
DEPTH_WRITE_B boolean 131
DESTINATION_O object 114
DEVICE none 37
DEVICE_CLUT none 41
DEVICE_PIXELMAP none 40
DIBSECTION none 410
DIFFUSE_F float 195
DIFFUSE_X fixed 194
DIRECT none 208
DIRECT3D_HAL none 416
DIRECT3D_RAMP none 414
DIRECT3D_RENDER_METHOD_T token 413
DIRECT3D_RGB none 415
DIRECTDRAW none 411
DIRECTDRAW_DEVICENAME_CSTR constant_string 412
DIRECTION_V3_F vector3_float 213
DIRECTION_V3_X vector3_fixed 214
DIRECT_F float 378
DIRECT_X fixed 377
DITHER none 436
DITHER_B boolean 469
DITHER_COLOUR_B boolean 129
DITHER_COLOUR_T token 293
DITHER_COLOUR_TL token_list 294
DITHER_MAP_B boolean 130
DITHER_MAP_T token 295
DITHER_MAP_TL token_list 296
DIVERT_T token 517
DONT_CARE none 246
DOUBLE_TEXTURE_B boolean 480
D_15 none 458
D_16 none 338
D_24 none 339
D_31 none 459
D_32 none 340
D_FP15 none 460
D_FP16 none 461
ENABLE none 119
ENVIRONMENT_INFINITE none 184
ENVIRONMENT_LOCAL none 183
EQUAL none 158
EVEN_ODD none 63
FACILITY none 38
FACILITY_O object 281
FIXED none 11
FLOAT none 12
FOG_B boolean 494
FOG_MAX_F float 153
FOG_MAX_X fixed 154
FOG_MIN_F float 151
FOG_MIN_X fixed 152
FOG_RGB colour_rgb 150
FOG_SCALE_U8 uint_8 481
FOG_T token 149
FOG_TL token_list 303
FONT_NORMAL_O object 98
FONT_NORMAL_P pointer 97
FORCE_BACK_B boolean 500
FORCE_FRONT_B boolean 179
FORMAT_T token 113
GEOMETRY none 46
GEOMETRY_LIGHTING none 51
GEOMETRY_MAP none 185
GEOMETRY_PRIMITIVES none 48
GEOMETRY_STORED none 47
GEOMETRY_V1_BUCKETS none 50
GEOMETRY_V1_MODEL none 49
GEOMETRY_X none 186
GEOMETRY_Y none 187
GEOMETRY_Z none 188
GREATER none 156
GREATER_OR_EQUAL none 157
GREEN none 82
HANDLE none 354
HEIGHT_I32 int_32 72
HEIGHT_MAX_I32 int_32 74
HEIGHT_MIN_I32 int_32 73
HEIGHT_OPTIMUM_I32 int_32 392
HEIGHT_T token 389
HEIGHT_TL token_list 390
HIDDEN none 100
HIDDEN_BUFFER none 278
HIDDEN_SURFACE none 123
HITHER_Z_F float 437
HITHER_Z_X fixed 438
HOST_MEMORY_U32 uint_32 93
IDENTIFIER_CSTR constant_string 54
INDEX none 80
INDEXA_4_4 none 343
INDEXA_8_8 none 342
INDEXED_B boolean 86
INDEX_1 none 312
INDEX_2 none 313
INDEX_4 none 314
INDEX_8 none 315
INDEX_BASE_I32 int_32 139
INDEX_BLEND_O object 167
INDEX_BLEND_TVL token_value_list 398
INDEX_FOG_O object 394
INDEX_FOG_TVL token_value_list 402
INDEX_LIGHT_O object 169
INDEX_LIGHT_TVL token_value_list 400
INDEX_RANGE_I32 int_32 140
INDEX_SHADE_O object 166
INDEX_SHADE_TVL token_value_list 397
INI_STR string 418
INTEL none 423
INTEL_386 none 427
INTEL_486 none 428
INTEL_PENTIUM none 429
INTEL_PENTIUM_PRO none 430
INTENSITY_REDUCTION none 489
INTERLACE_B boolean 468
INT_16 none 7
INT_32 none 9
INT_8 none 5
KEY_IS_TRANSPARENT none 353
LEFT_RIGHT none 64
LENGTH_PRESERVING none 237
LESS none 161
LESS_OR_EQUAL none 160
LIGHT none 120
LIGHTING_B boolean 178
LIGHTING_VOLUME_P pointer 515
LIGHT_MAX_I32 int_32 104
LIGHT_VERTICES none 273
LINE none 266
LINEAR none 147
LPDIRECTDRAWSURFACE_P pointer 441
MAPPING_SOURCE_T token 182
MAP_ANTIALIASING_T token 141
MAP_ANTIALIASING_TL token_list 300
MAP_HEIGHT_LIMIT_1_T token 476
MAP_HEIGHT_LIMIT_T token 310
MAP_HEIGHT_LIMIT_TL token_list 311
MAP_INTERPOLATION_MAG_T token 383
MAP_INTERPOLATION_MAG_TL token_list 384
MAP_INTERPOLATION_MIN_T token 385
MAP_INTERPOLATION_MIN_TL token_list 386
MAP_INTERPOLATION_T token 145
MAP_INTERPOLATION_TL token_list 301
MAP_MATRIX_M23_F matrix23_float 200
MAP_MATRIX_M23_X matrix23_fixed 201
MAP_WIDTH_LIMIT_1_T token 477
MAP_WIDTH_LIMIT_T token 305
MAP_WIDTH_LIMIT_TL token_list 306
MATCH_TVL token_value_list 359
MATRIX none 118
MATRIX23_FIXED none 25
MATRIX23_FLOAT none 28
MATRIX34_FIXED none 26
MATRIX34_FLOAT none 29
MATRIX4_FIXED none 27
MATRIX4_FLOAT none 30
MAX_V2_F vector2_float 233
MAX_V2_I vector2_integer 231
MAX_V2_X vector2_fixed 232
MEMORY_MAPPED_B boolean 87
MIN_V2_F vector2_float 230
MIN_V2_I vector2_integer 228
MIN_V2_X vector2_fixed 229
MIP none 142
MIPS none 425
MIP_INTERPOLATION_T token 148
MIP_INTERPOLATION_TL token_list 302
MIP_MAX_U8 uint_8 487
MIP_MIN_U8 uint_8 486
MIP_MODIFIER_I8 int_8 485
MIP_MOD_ABSOLUTE_B boolean 488
MIP_PER_PIXEL none 143
MIP_PER_PRIMITIVE none 144
MIRROR none 309
MODEL none 177
MODEL_TO_SCREEN_M4_F matrix4_float 247
MODEL_TO_SCREEN_M4_X matrix4_fixed 248
MODEL_TO_VIEW_HINT_T token 236
MODEL_TO_VIEW_M34_F matrix34_float 234
MODEL_TO_VIEW_M34_X matrix34_fixed 235
MODE_U32 uint_32 94
MODULATE_ALPHA_B boolean 496
MODULATE_B boolean 134
MOTOROLA none 426
NEAREST none 146
NEVER none 162
NONE none 1
NOT_EQUAL none 159
NO_RENDER none 379
OBJECT none 15
OBJECT_CONTAINER none 36
OBJECT_LIST none 33
ODD_EVEN none 62
OFFSCREEN none 101
ONE_SIDED none 173
OPACITY_F float 191
OPACITY_SOURCE_T token 181
OPACITY_X fixed 190
ORIGIN_V2_I vector2_integer 96
OUTPUT none 125
OUTPUT_FACILITY none 39
OUTPUT_FACILITY_O object 95
PARALLEL none 242
PARTIAL none 275
PARTS_TL token_list 107
PARTS_U32 uint_32 112
PERSPECTIVE none 241
PERSPECTIVE_B boolean 127
PERSPECTIVE_T token 289
PERSPECTIVE_TL token_list 290
PIXELMAP_MAX_I32 int_32 89
PIXEL_BITS_I32 int_32 76
PIXEL_CHANNELS_I32 int_32 78
PIXEL_CHANNELS_TL token_list 79
PIXEL_GET_F float 374
PIXEL_GET_X fixed 373
PIXEL_SET_F float 376
PIXEL_SET_X fixed 375
PIXEL_TYPE_U8 uint_8 75
PLANE none 225
PLANE_V4_F vector4_float 226
PLANE_V4_X vector4_fixed 227
POINT none 209
POINTER none 3
POINTER_LIST none 35
POSITION_V3_F vector3_float 211
POSITION_V3_X vector3_fixed 212
POWERPC none 424
POWER_OF_2 none 351
PREFER_SHARE_B boolean 111
PRELIGHTING_B boolean 498
PRIMITIVE none 124
PRIMITIVES none 270
PRIMITIVE_BLOCK_P pointer 393
PRIMITIVE_CUSTOM_P pointer 206
PRIMITIVE_FILTER_P pointer 207
PRIMITIVE_LIBRARY none 52
PRIMITIVE_LIBRARY_O object 88
PRIMITIVE_LIBRARY_OL object_list 431
PRIMITIVE_LIBRARY_P pointer 115
PRIMITIVE_STATE none 53
PRIVATE none 349
PRODUCT_CSTR constant_string 57
PRODUCT_VERSION_CSTR constant_string 58
QUAD none 268
QUADRATIC none 511
QUAD_STRIP none 467
RADII none 512
RADIUS_CULL_B boolean 508
RADIUS_INNER_F float 505
RADIUS_INNER_X fixed 504
RADIUS_OUTER_F float 503
RADIUS_OUTER_X fixed 502
RED none 81
REGISTRY_STR string 417
REJECT none 277
RENDERER none 43
RENDERER_FACILITY none 42
RENDERER_FACILITY_O object 108
RENDERER_FACILITY_OL object_list 432
RENDERER_MAX_I32 int_32 106
RENDERER_O object 103
RENDERER_STATE_STORED none 44
RENDER_B boolean 256
RGB none 137
RGBA_4_4_4_4 none 337
RGBA_8_8_8_8 none 333
RGBX_8_8_8_8 none 329
RGB_2_3_2 none 322
RGB_5_6_5 none 320
RGB_8_8_8 none 324
RIGHT_LEFT none 65
SCREEN_DOOR_O object 168
SCREEN_DOOR_TVL token_value_list 399
SEPARATE_SPECULAR_B boolean 499
SHARED_B boolean 109
SMOOTH_1_B boolean 475
SMOOTH_B boolean 126
SMOOTH_OPACITY_B boolean 523
SPACE_T token 175
SPECULAR_F float 197
SPECULAR_POWER_F float 199
SPECULAR_POWER_X fixed 198
SPECULAR_X fixed 196
SPOT none 210
SPOT_INNER_F float 218
SPOT_INNER_X fixed 217
SPOT_OUTER_F float 216
SPOT_OUTER_X fixed 215
SPRITE none 265
SQUARE none 350
STANDARD_BLEND none 491
STATE_RESTORE none 269
STEREO_B boolean 59
STEREO_T token 60
STEREO_TL token_list 61
STORED_STATE_O object 264
STRETCHDIBITS none 409
STRETCH_COPY_DESTINATION_TVL token_value_list 365
STRETCH_COPY_F float 369
STRETCH_COPY_SOURCE_TVL token_value_list 364
STRETCH_COPY_T token 366
STRETCH_COPY_TL token_list 367
STRETCH_COPY_X fixed 368
STRING none 31
SUBDIVIDE none 381
SUBDIVIDE_TOLERANCE_I32 int_32 382
SURFACE none 117
SURFACE_B boolean 253
SURFACE_C_CUSTOM_P pointer 202
SURFACE_C_FILTER_P pointer 203
SURFACE_V_CUSTOM_P pointer 204
SURFACE_V_FILTER_P pointer 205
SYCHRONISE_I32 int_32 372
TEXTURE_1_O object 479
TEXTURE_MEMORY_U32 uint_32 92
TEXTURE_O object 164
TEXTURE_TVL token_value_list 395
TITLE_CSTR constant_string 358
TOKEN none 4
TOKEN_LIST none 34
TOKEN_VALUE_LIST none 355
TOP_BOTTOM none 66
TRANSFORM_B boolean 252
TRIANGLE none 267
TRI_FAN none 466
TRI_STRIP none 465
TWO_SIDED none 174
TYPE_T token 172
UINT_16 none 8
UINT_32 none 10
UINT_8 none 6
UNKNOWN none 171
UPDATE_DATA_B boolean 495
USES_PRIMITIVE_LIBRARY_B boolean 435
USE_BACKGROUND_ALPHA_B boolean 484
USE_CONSTANT_ALPHA_B boolean 482
USE_CONSTANT_FOG_B boolean 483
USE_NO_3D_B boolean 279
USE_NO_DEPTH_B boolean 280
USE_T token 99
V1BUCKETS none 272
V1INSERT_ARG1_P pointer 261
V1INSERT_ARG2_P pointer 262
V1INSERT_ARG3_P pointer 263
V1INSERT_FUNCTION_P pointer 260
V1MODEL none 271
V1ORDER_TABLE_P pointer 258
V1PRIMITIVE_HEAP_P pointer 259
VECTOR2_FIXED none 19
VECTOR2_FLOAT none 22
VECTOR2_INTEGER none 16
VECTOR3_FIXED none 20
VECTOR3_FLOAT none 23
VECTOR3_INTEGER none 17
VECTOR4_FIXED none 21
VECTOR4_FLOAT none 24
VECTOR4_INTEGER none 18
VERSION_U32 uint_32 55
VERTEX none 524
VERTEX_DBL none 464
VERTEX_SGL none 463
VERTICAL_BLANK none 274
VIDEO_MEMORY_U32 uint_32 91
VIEW none 176
VIEW_TO_ENVIRONMENT_HINT_T token 245
VIEW_TO_ENVIRONMENT_M34_F matrix34_float 243
VIEW_TO_ENVIRONMENT_M34_X matrix34_fixed 244
VIEW_TO_SCREEN_HINT_T token 240
VIEW_TO_SCREEN_M4_F matrix4_float 238
VIEW_TO_SCREEN_M4_X matrix4_fixed 239
WIDTH_I32 int_32 69
WIDTH_MAX_I32 int_32 71
WIDTH_MIN_I32 int_32 70
WIDTH_OPTIMUM_I32 int_32 391
WIDTH_T token 387
WIDTH_TL token_list 388
WINDOW_BUFFER_METHOD_T token 407
WINDOW_FULLSCREEN_B boolean 406
WINDOW_HANDLE_H handle 405
WINDOW_NAME_CSTR constant_string 403
WINDOW_PROCEDURE_P pointer 404
WING none 408
WORD_BYTES_I32 int_32 77
WRAP none 307
WRITABLE_BASE_I32 int_32 284
WRITABLE_RANGE_I32 int_32 285
XBGR_1_5_5_5 none 317
XBGR_8_8_8_8 none 327
XRGB_1_5_5_5 none 316
XRGB_8_8_8_8 none 326
XYZ_16_16_16 none 347
XYZ_8_8_8 none 346
YON_Z_F float 439
YON_Z_X fixed 440
YUV_16 none 348
ZERO_IS_TRANSPARENT none 352
ZTRANSPARENCY_B boolean 451
Z_WRITE_ALWAYS none 448
Z_WRITE_CONDITIONAL none 450
Z_WRITE_CONDITIONAL_NO_Z none 449
Z_WRITE_NEVER none 447
Z_WRITE_T token 445
Z_WRITE_TL token_list 446
=525
