$(projectdir)/copy2win.c 570cd 11e5 36519704 1.1
$(projectdir)/copy2win.h 17799 4b2 36519704 1.1
$(projectdir)/devclut.c 53c3d 10aa 36519704 1.1
$(projectdir)/devclut.h a483 22a 36519704 1.1
$(projectdir)/device.c a6d58 2275 36519704 1.3
$(projectdir)/device.h 18c75 525 36519704 1.1
$(projectdir)/devpixmp.c 33e747 acf6 36519704 1.7
$(projectdir)/devpixmp.h 14216 427 36519704 1.3
$(projectdir)/devpmsys.c 7bc85 19b7 36519704 1.1
$(projectdir)/drv.h 223af 729 36519704 1.1
$(projectdir)/drv_ip.h addb5 1fda 36519704 1.5
$(projectdir)/hstdlib.c 2f881 ad2 36519704 1.1
$(projectdir)/magicsym.asm b87f 279 36519704 1.1
$(projectdir)/makefile 1eecf 728 36519704 1.4
$(projectdir)/match.c 1edd84 6a18 36519704 1.8
$(projectdir)/match.h 1487a 414 36519704 1.3
$(projectdir)/memloops.asm 12d7e9 40d9 36519704 1.2
$(projectdir)/object.h ce63 2a2 36519704 1.1
$(projectdir)/outfcty.c a3823 219e 36519704 1.3
$(projectdir)/outfcty.h 19c55 550 36519704 1.2
$(projectdir)/plib.c 831cd 19bb 36519704 1.2
$(projectdir)/plib.h ae2f 234 36519704 1.1
$(projectdir)/prim_l15.c 114ef8 4001 36519704 1.3
$(projectdir)/prim_p15.c baf77 2bf7 36519704 1.3
$(projectdir)/prim_t15.c 16d7d2 536d 36519704 1.3
$(projectdir)/pstate.c 133f4b 3ec5 36519704 1.5
$(projectdir)/pstate.h 4283d e42 36519704 1.6
$(projectdir)/render.c 12ac8e 3dbb 36519704 1.1
$(projectdir)/rendfunc.c 3b1c7e c371 36519704 1.4
$(projectdir)/sbuffer.c a8b54 2323 36519704 1.2
$(projectdir)/sbuffer.h 2026e 6af 36519704 1.1
$(projectdir)/scale.c 22ae0 7f8 36519706 1.1
$(projectdir)/texture.c 1ddc39 5f46 36519706 1.2
$(projectdir)/texture.h 24b1d 6ee 36519706 1.2
$(projectdir)/timestmp.h bbc1 280 36519706 1.1
$(projectdir)/glidewin/3dfx.h 36949 bed 36519706 1.2
$(projectdir)/glidewin/fxdll.h 3f231 d47 36519706 1.2
$(projectdir)/glidewin/fxglob.h 11a28 38c 36519706 1.2
$(projectdir)/glidewin/fxmisc.lib 21ad0b 9a70 36519706 1.2
$(projectdir)/glidewin/fxos.h 185aa 4e7 36519706 1.2
$(projectdir)/glidewin/fxpci.lib 357719 142d8 36519706 1.2
$(projectdir)/glidewin/glide.h 33503a bd2f 36519706 1.2
$(projectdir)/glidewin/glide2x.lib 44fc63 192e2 36519706 1.2
$(projectdir)/glidewin/glidesys.h 40ff1 ea4 36519706 1.2
$(projectdir)/glidewin/glideutl.h 50091 114a 36519706 1.2
$(projectdir)/glidewin/sst1vid.h 3a5b8 cb4 36519706 1.2
$(projectdir)/glidewin/texus.lib 4c023c 16bf6 36519706 1.2
