$(projectdir)/bcheck.ini 2e53 90 36519718 1.1
$(projectdir)/bcheck.mak 8fa7 1f7 36519718 1.1
$(projectdir)/borland.mak 54ab2 14b0 36519718 1.1
$(projectdir)/brdstub.asm 51f0 11c 36519718 1.1
$(projectdir)/brdstub.c 236d 76 36519718 1.1
$(projectdir)/brdstub.exe 1511 22f 36519718 1.1
$(projectdir)/brenv.bat 70be 185 36519718 1.1
$(projectdir)/classgen.pl 5282d 11e3 36519718 1.1
$(projectdir)/common.mak 27143 8d3 36519718 1.1
$(projectdir)/dist_lib.bat 5ea0a 135b 36519718 1.1
$(projectdir)/dist_smp.bat d1b23 248f 36519718 1.1
$(projectdir)/dist_tls.bat efb5 2c6 36519718 1.1
$(projectdir)/djgpp.mak 5eb7d 16e7 36519718 1.1
$(projectdir)/ds_libe.bat 8a0ef 1c36 3651971a 1.1
$(projectdir)/ds_libr.bat 88d31 1bee 3651971a 1.1
$(projectdir)/ds_samp.bat 1383c3 370c 3651971a 1.1
$(projectdir)/ds_tls.bat f582 2d5 3651971a 1.1
$(projectdir)/dumpc.pl 53fc 13c 3651971a 1.1
$(projectdir)/envvars.txt a315 20d 3651971a 1.1
$(projectdir)/execenv.c 12574 411 3651971a 1.1
$(projectdir)/execenv.exe 1d574d 41ba 3651971a 1.1
$(projectdir)/exeldr.c 5d88b 14ae 3651971a 1.1
$(projectdir)/exeldr.exe 15004e 3202 3651971a 1.1
$(projectdir)/expgen.pl fa21 398 3651971a 1.1
$(projectdir)/genasmpr.pl f24b 33b 3651971a 1.1
$(projectdir)/h2incfix.pl 5cac 13a 3651971a 1.1
$(projectdir)/highc_v1.mak 5e827 16db 3651971a 1.1
$(projectdir)/highc_v3.mak 65282 1845 3651971a 1.1
$(projectdir)/ibmcset.mak 60788 176c 3651971a 1.1
$(projectdir)/macros.mak 5be0b 1587 3651971a 1.1
$(projectdir)/makefile.bcc 14d10 487 3651971a 1.1
$(projectdir)/makefile.dst 1dae0 618 3651971a 1.1
$(projectdir)/makefile.msc 1894f 536 3651971a 1.1
$(projectdir)/makefile.wat 1cd69 5eb 3651971a 1.1
$(projectdir)/makegen.pl 30579 9e8 3651971a 1.1
$(projectdir)/maptodef.pl 481c fc 3651971a 1.1
$(projectdir)/mk_all.bat 6543 176 3651971a 1.1
$(projectdir)/mk_bcc.bat 87a1 20c 3651971a 1.1
$(projectdir)/mk_drv.bat 13aa2 4a4 3651971a 1.1
$(projectdir)/mk_libs.bat 4ef0 179 3651971a 1.1
$(projectdir)/mk_mvc.bat 7c9e 1d3 3651971a 1.1
$(projectdir)/mk_prim.BAT 4df5 156 3651971a 1.1
$(projectdir)/mk_samp.bat b1ea 257 3651971a 1.1
$(projectdir)/mk_tools.bat 749e 1cb 3651971a 1.1
$(projectdir)/mk_wtc.bat 10095 40e 3651971a 1.1
$(projectdir)/mkdep.pl 5be90 1590 3651971a 1.2
$(projectdir)/proton.mak 8ead 1f2 3651971a 1.1
$(projectdir)/resgen.pl 28487 95a 3651971a 1.1
$(projectdir)/startup.mk 2a4ef 9ec 3651971a 1.1
$(projectdir)/subdir.bat c70 3e 3651971a 1.1
$(projectdir)/tokgen.pl 35457 b81 3651971a 1.1
$(projectdir)/vc_gen.mak 5b343 167b 3651971a 1.2
$(projectdir)/visualc.mak 8a75 1eb 3651971a 1.1
$(projectdir)/watcom.mak a297b 2611 3651971a 1.1
$(projectdir)/wtc_vcc.mak 6200d 175e 3651971a 1.1
