$(projectdir)/bios.c b88b 27d 36519718 1.1
$(projectdir)/devclut.c 5fa04 1363 36519718 1.1
$(projectdir)/devclut.h bbf7 28e 36519718 1.1
$(projectdir)/device.c 10fdb9 3819 36519718 1.1
$(projectdir)/device.h 30212 9bc 36519718 1.1
$(projectdir)/devpixmp.c 7e54a 1969 36519718 1.1
$(projectdir)/devpixmp.h 15828 45d 36519718 1.1
$(projectdir)/devpml.c 46447 d76 36519718 1.2
$(projectdir)/devpmw.c 58349 10b2 36519718 1.2
$(projectdir)/devpmwb.c 7854d 1737 36519718 1.2
$(projectdir)/driver.c 14032 456 36519718 1.1
$(projectdir)/drv.h 13b54 43b 36519718 1.1
$(projectdir)/drv_ip.h 3c0de b55 36519718 1.1
$(projectdir)/makefile 15a1b 509 36519718 1.1
$(projectdir)/object.c b8ad 274 36519718 1.1
$(projectdir)/object.h f320 323 36519718 1.1
$(projectdir)/ocfree.c 1145d 393 36519718 1.1
$(projectdir)/outfcty.c b3c61 24d6 36519718 1.1
$(projectdir)/outfcty.h 1d1a9 605 36519718 1.1
$(projectdir)/ports.asm db32 301 36519718 1.1
$(projectdir)/ports.h a585 211 36519718 1.1
$(projectdir)/vesaapi.c 936a5 1f9b 36519718 1.1
$(projectdir)/vesaapi.h 5db79 12a3 36519718 1.1
$(projectdir)/vesabank.asm 7acb 1bb 36519718 1.1
$(projectdir)/vesaloop.asm 1d6ade 652e 36519718 1.1
$(projectdir)/vesaloop.h 33477 a0d 36519718 1.1
