$(projectdir)/brbhook.c a802 246 3651971c 1.1
$(projectdir)/cla.c 40a5a e4d 3651971c 1.2
$(projectdir)/cla.h 8294 1bc 3651971c 1.1
$(projectdir)/convert.c 16f681 4b8c 3651971c 1.2
$(projectdir)/convert.h 2b862 802 3651971c 1.2
$(projectdir)/lists.c 1f3f9 6ed 3651971c 1.1
$(projectdir)/lists.h bd07 268 3651971c 1.1
$(projectdir)/loadpix.c 351aa b6d 3651971c 1.1
$(projectdir)/loadpix.h 107fc 358 3651971c 1.1
$(projectdir)/log.c 97be 207 3651971c 1.1
$(projectdir)/log.h 55cc 13b 3651971c 1.1
$(projectdir)/makefile 13657 48e 3651971c 1.2
$(projectdir)/mip.cpp 27f36 787 3651971e 1.1
$(projectdir)/mip.h 42ce dc 3651971e 1.1
$(projectdir)/palquant.c 103102 35a7 3651971e 1.1
$(projectdir)/palquant.h 9f99 1c6 3651971e 1.1
$(projectdir)/pmaps.c 15f93f 4b30 3651971e 1.2
$(projectdir)/pmaps.h 36023 ada 3651971e 1.1
$(projectdir)/quantize.h 11c94 37f 3651971e 1.1
$(projectdir)/savepix.c 52c4c 1250 3651971e 1.1
$(projectdir)/savepix.h 8d8c 1c4 3651971e 1.1
$(projectdir)/savetga.c 69a78 16e4 3651971e 1.1
$(projectdir)/savetga.h 4b25 109 3651971e 1.1
$(projectdir)/texconv.c 30159f afb9 3651971e 1.1
$(projectdir)/texconv.h 12372 3cf 3651971e 1.1
