$(projectdir)/586_macs.inc e019 330 36519714 1.1
$(projectdir)/alpha.c 11a33 382 36519714 1.2
$(projectdir)/clip.c e2ae6 33a2 36519714 1.2
$(projectdir)/convert.c c6f3b 2b39 36519714 1.2
$(projectdir)/cull.asm 5d15d 13ed 36519714 1.2
$(projectdir)/depth.c eabe 2fc 36519714 1.1
$(projectdir)/device.c 4c8f0 f7c 36519714 1.2
$(projectdir)/device.h 13268 421 36519714 1.1
$(projectdir)/driver.c 15a38 4ba 36519714 1.1
$(projectdir)/drv.h 20e8a 707 36519714 1.1
$(projectdir)/drv_ip.h 17d210 4684 36519714 1.4
$(projectdir)/face_386.asm 3ef45 d5a 36519714 1.3
$(projectdir)/face_386.h c4da 280 36519714 1.2
$(projectdir)/faceops.c 18ce6c 4fc8 36519714 1.4
$(projectdir)/ffront.c 1de52 67b 36519716 1.1
$(projectdir)/gen_386.asm f724c 32d5 36519716 1.2
$(projectdir)/gen_386.h 337ec 999 36519716 1.3
$(projectdir)/genrend.c 1ac87e 5347 36519716 1.4
$(projectdir)/geometry.asm 115635 3df3 36519716 1.2
$(projectdir)/gprim.c 8e114 1aa0 36519716 1.1
$(projectdir)/gprim.h e71a 307 36519716 1.1
$(projectdir)/gv1buckt.c 678eb 148d 36519716 1.1
$(projectdir)/gv1buckt.h e8b5 310 36519716 1.1
$(projectdir)/gv1model.c 7f28c 185f 36519716 1.1
$(projectdir)/gv1model.h e5e9 308 36519716 1.1
$(projectdir)/heap.c c6283 275c 36519716 1.1
$(projectdir)/klamath.inc 3d2fe dee 36519716 1.1
$(projectdir)/light24.c 3fa8a3 ca31 36519716 1.9
$(projectdir)/light8.c a28c2 2208 36519716 1.2
$(projectdir)/lighting.c 9955f 1fcd 36519716 1.1
$(projectdir)/lighting.h e8a5 313 36519716 1.1
$(projectdir)/lightmac.h 7c9ed 1c45 36519716 1.3
$(projectdir)/magicsym.asm 15c3b 50f 36519716 1.2
$(projectdir)/makefile 211d2 7b5 36519716 1.1
$(projectdir)/mapping.c 8f072 1dc7 36519716 1.3
$(projectdir)/object.c b2dc 260 36519716 1.1
$(projectdir)/object.h f2a9 336 36519716 1.1
$(projectdir)/ocfree.c 1145c 393 36519716 1.1
$(projectdir)/onscreen.c 45590 ef2 36519716 1.1
$(projectdir)/priminfo.h 591ca 13ce 36519716 1.1
$(projectdir)/pro_epi.inc 6a78 174 36519716 1.1
$(projectdir)/rend.h bcf2b 2916 36519716 1.7
$(projectdir)/renderer.c f1a1f 3170 36519716 1.5
$(projectdir)/renderer.h 17c76 4fe 36519716 1.1
$(projectdir)/rendfcty.c 8cf39 1bcd 36519716 1.1
$(projectdir)/rendfcty.h 10837 381 36519716 1.1
$(projectdir)/rndstate.c 164746 470a 36519716 1.2
$(projectdir)/rprim.c ff05 337 36519716 1.1
$(projectdir)/rv1point.c f0ee 30e 36519716 1.1
$(projectdir)/setup.c 223c6e 7207 36519716 1.9
$(projectdir)/sstate.c 9bc8f 1f0f 36519716 1.1
$(projectdir)/sstate.h 18083 519 36519716 1.1
$(projectdir)/state.c 1b6b5c 5e6b 36519716 1.6
$(projectdir)/state.h 84a65 1ade 36519716 1.5
$(projectdir)/subdiv.asm ffb6d 3cc1 36519718 1.1
$(projectdir)/template.h 1c72e 56e 36519718 1.1
$(projectdir)/timestmp.h b5e2 270 36519718 1.1
$(projectdir)/v1m_386.asm 5347c 11af 36519718 1.3
$(projectdir)/v1m_386.h 15fa0 435 36519718 1.3
$(projectdir)/v1model.c 22f1ea 6e5f 36519718 1.8
$(projectdir)/vertex.inc e845 315 36519718 1.1
$(projectdir)/zsrmacro.h 2ac67 9e4 36519718 1.1
